float planetAngle = 0;

void setup() {
  size(300, 270);
}

void draw() {
  background(0);
  
   // disegno della traiettoria-ellisse del pianeta
 fill(0, 0, 0, 100);  
 stroke(255);
 ellipse(150, 130, 200, 210);

  // disegno del sole al centro 
  translate(width/2, height/2);
  fill(250, 236, 164);
  ellipse(0, 0, 70, 70);
  
  // pianeta che gira attorno al sole
  pushMatrix();
  rotate(planetAngle); 
  translate(100, 0);
  fill(247, 220, 246);
  ellipse(0, 0, 20, 20);

  popMatrix();

  planetAngle += 0.01;
}
